@media screen and (min-width: 1900px)

@media screen and (max-width: 1440px)
    .slider
        height: auto
        &-item
            height: 690px
            position: relative
        &-text
            height: 100%
            text-align: left
            padding-top: 300px
@media screen and (max-width: 1200px)
    .link-line
        width: 100%
        height: auto
        padding: 20px 0
        background-color: $font-color-main
        &-btn
            display: block
            text-align: center
            color: $font-color-main
            background-color: $font-color-second
            font-size: 18px
            padding: 10px 25px
            transition: .3s all
            &:hover
                color: $font-color-second
                background-color: $font-color-third
        &-text
            color: $font-color-second
            font-size: 30px
            font-weight: 300
    .header
        &__nav-link
            font-size: 15px
            margin: 0 10px
    .slider
        &-text
            height: 100%
            text-align: left
            padding-top: 300px
        &-h2
            font-size: 60px
            color: #fff
        &-p
            font-size: 18px
            font-weight: 300
        &-btn
            margin-top: 20px
    .advantage
        height: auto!important
        padding: 50px 0
        &-item
            position: relative
            text-align: center
            width: 200px
            height: 200px
            border-top: 2px solid $font-color-second
            border-bottom: 2px solid $font-color-second
            transition: .3s all
            padding-top: 30px
        &-icon
            position: relative
            font-size: 60px
            z-index: 2
            color: $font-color-second
        &-text 
            color: $font-color-second
            font-size: 20px
            margin-top: 30px
            font-weight: 100
@media screen and (max-width: 992px)
    .burger-menu
        display: block
        position: absolute
        top: 30px
        right: 30px
        z-index: 999
        background: none
        border: none
        cursor: pointer
        transition: .5s all     
        &_scroll
            top: 22px
    .header
        width: 100%
        height: auto
        background-color: #ffffff
        position: fixed
        z-index: 1000
        transition: .5s all
        box-shadow: 0px 1px 10px 1px #00000035
        &-row
            height: 70px
            transition: .5s all
            position: relative
            padding-top: 10px
            &::after
                content: ""
                position: absolute
                z-index: -1
                top: 0
                left: -300%
                width: 340%
                height: 100%
                background-color: $font-color-main
                transform: skewX(45deg)
            &_scroll
                height: 50px
                padding-top: 2px
        &__logo
            z-index: 2
            font-size: 25px
            &__link
                transition: .5s all
        &-social
            display: none
        &-line
            position: absolute
            z-index: 1
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: $font-color-main
            transform: skewX(45deg)
            &::before
                content: ""
                position: absolute
                top: 0
                left: 0
                width: 50%
                height: 100%
                transform: skewX(-45deg)
                background-color: $font-color-main
        .nav
            display: none
    .slider
        height: auto
        &-item
            height: 500px
            position: relative
        &-img
            object-fit: cover
            object-position: center
            width: 100%
            min-height: 100%
        &-text
            height: 100%
            text-align: center
            padding-top: 200px
        &-h2
            font-size: 50px
            color: #fff
        &-p
            font-size: 18px
            font-weight: 300
        &-btn
            margin-top: 30px
    .advantage
        height: auto!important
        padding: 50px 0
        &-item
            position: relative
            text-align: center
            width: 150px
            height: 150px
            border-top: 2px solid $font-color-second
            border-bottom: 2px solid $font-color-second
            transition: .3s all
            padding-top: 10px
        &-icon
            position: relative
            font-size: 50px
            z-index: 2
            color: $font-color-second
        &-text 
            color: $font-color-second
            font-size: 20px
            margin-top: 20px
            font-weight: 100
    .title-h2
        @include text-h2
        font-size: 30px
    .title-h3
        @include text-h3
        font-size: 16px
    .about-us
        height: auto!important
        padding: 50px 0
        &-btn
            margin-top: 30px
            margin-bottom: 30px
        &-text
            font-size: 16px
            font-weight: 300
            color: $font-color-third
        &-img
            width: 100%
            height: 250px
            object-fit: cover
        &__background
            background: linear-gradient(rgba(0, 0, 0, 0.693), rgba(0, 0, 0, 0.52)), url(../img/pexels-becerra-govea-photo-5774158.jpg)
            background-repeat: repeat !important
        &-content
            width: 100%
            padding: 30px
            background-color: $font-color-second
    .contacts-map
        width: 100%
        height: 400px
    .footer-main
        display: none
@media screen and (max-width: 767px)
    .link-line
        width: 100%
        height: auto
        padding: 10px 0
        background-color: $font-color-main
        &-btn
            display: block
            text-align: center
            color: $font-color-main
            background-color: $font-color-second
            font-size: 14px
            padding: 10px 25px
            transition: .3s all
            &:hover
                color: $font-color-second
                background-color: $font-color-third
        &-text
            color: $font-color-second
            font-size: 25px
            font-weight: 300
    .category-mobil
        display: block
    .category
        display: none
    .header
        &-row
            height: 70px
            transition: .5s all
            position: relative
            padding-top: 10px
            &::after
                content: ""
                position: absolute
                z-index: -1
                top: 0
                left: -300%
                width: 350%
                height: 100%
                background-color: $font-color-main
                transform: skewX(45deg)
            &_scroll
                height: 50px
                padding-top: 2px
    .slider
        height: auto
        &-item
            height: 400px
            position: relative
        &-img
            object-fit: cover
            object-position: center
            width: 100%
            min-height: 100%
        &-text
            height: 100%
            text-align: center
            padding-top: 170px
        &-h2
            font-size: 40px
            color: #fff
        &-p
            font-size: 16px
            font-weight: 300
        &-btn
            margin-top: 30px
    .advantage
        height: auto!important
        padding: 50px 0
        &-item
            position: relative
            text-align: center
            width: 100%
            height: 230px
            border-top: 2px solid $font-color-second
            border-bottom: 2px solid $font-color-second
            transition: .3s all
            padding-top: 40px
            margin-bottom: 30px
        &-icon
            position: relative
            font-size: 60px
            z-index: 2
            color: $font-color-second
        &-text 
            color: $font-color-second
            font-size: 30px
            margin-top: 20px
            font-weight: 100
    .about-us
        height: auto!important
        padding: 20px 0
        &-btn
            margin-top: 30px
            margin-bottom: 30px
        &-text
            font-size: 14px
            font-weight: 300
            color: $font-color-third
        &-img
            width: 100%
            height: 200px
            object-fit: cover
        &__background
            background: linear-gradient(rgba(0, 0, 0, 0.693), rgba(0, 0, 0, 0.52)), url(../img/background_meat.jpg)
            background-repeat: repeat !important
        &-content
            width: 100%
            padding: 30px 0
            background-color: $font-color-second
@media screen and (max-width:576px)
    .link-line
        width: 100%
        height: auto
        padding: 10px 0
        background-color: $font-color-main
        &-btn
            display: block
            text-align: center
            color: $font-color-main
            background-color: $font-color-second
            font-size: 12px
            padding: 6px 25px
            transition: .3s all
            &:hover
                color: $font-color-second
                background-color: $font-color-third
        &-text
            color: $font-color-second
            font-size: 20px
            font-weight: 300
    .advantage
        height: auto!important
        padding: 50px 0
        &-item
            position: relative
            text-align: center
            width: 100%
            height: 200px
            border-top: 2px solid $font-color-second
            border-bottom: 2px solid $font-color-second
            transition: .3s all
            padding-top: 30px
        &-icon
            position: relative
            font-size: 60px
            z-index: 2
            color: $font-color-second
        &-text 
            color: $font-color-second
            font-size: 20px
            margin-top: 30px
            font-weight: 100
@media screen and (max-width: 425px)
    .link-line
        width: 100%
        height: auto
        padding: 10px 0
        background-color: $font-color-main
        &-btn
            display: block
            text-align: center
            color: $font-color-main
            background-color: $font-color-second
            font-size: 8px
            padding: 6px 5px
            transition: .3s all
            &:hover
                color: $font-color-second
                background-color: $font-color-third
        &-text
            color: $font-color-second
            font-size: 16px
            font-weight: 300
    .header
        &-row
            height: 70px
            transition: .5s all
            position: relative
            padding-top: 10px
            &::after
                content: ""
                position: absolute
                z-index: -1
                top: 0
                left: -300%
                width: 360%
                height: 100%
                background-color: $font-color-main
                transform: skewX(45deg)
            &_scroll
                height: 50px
                padding-top: 2px
        &__logo
                z-index: 2
                font-size: 22px

    .category-m-link
        display: flex
        flex-wrap: wrap
        width: 100%
        height: auto
        padding:15px 0
        background-color: $font-color-second
        box-shadow: 0px 1px 10px 1px #00000035
        margin-bottom: 20px
        text-align: center
    .category-m-name
        font-size: 16px
        color: $font-color-main
        margin:0 5px
        width: 100%
        font-weight: 300
    .category-m-icon
        font-size: 40px
        color: $font-color-main
        width: 100%
        margin-bottom: 10px
    .advantage
        height: auto!important
        padding: 50px 0
        &-item
            position: relative
            text-align: center
            width: 100%
            height: 150px
            border-top: 2px solid $font-color-second
            border-bottom: 2px solid $font-color-second
            transition: .3s all
            padding-top: 30px
        &-icon
            position: relative
            font-size: 40px
            z-index: 2
            color: $font-color-second
        &-text 
            color: $font-color-second
            font-size: 20px
            margin-top: 10px
            font-weight: 100
    .slider
        &-h2
            font-size: 30px
            color: #fff
        &-p
            font-size: 18px
            font-weight: 300
        &-btn
            margin-top: 16px
    .main-btn
        @include main-btn
        font-size: 12px
        &::after
            font-family: 'icomoon' !important
            content: "\e90b"
            font-size: 8px