@mixin text-h2
    text-align: left
    color: $font-color-third
    font-size: 40px
    position: relative
    font-weight: 500
    padding: 0
@mixin text-h3
    text-align: left
    color: $font-color-main
    font-size: 20px
    position: relative
    font-weight: 500
    padding: 0

@mixin main-btn
    color: #fff
    padding: 10px 15px
    background-color: $font-color-main
    transition: .3s
    text-decoration: none
    display: inline-block
    font-size: 16px
    padding-right: 20px
    &:hover
        color: #fff
        letter-spacing: 2px
        text-decoration: none
    &::after
        font-family: 'icomoon' !important
        content: "\e90b"
        font-size: 12px
        position: relative
        right: -10px